City: Donetsk, Location: [Lat = 48.015883, Lng = 37.80285]
City: Kiev, Location: [Lat = 50.4501, Lng = 30.5234]
City: Mariupol, Location: [Lat = 47.097133, Lng = 37.543367]
City: Berdyans'k, Location: [Lat = 46.7737707, Lng = 36.8034779]
City: Dnipropetrovsk, Location: [Lat = 48.464717, Lng = 35.046183]
City: Ternopil, Location: [Lat = 49.553517, Lng = 25.594767]
City: Yenakiyeve, Location: [Lat = 48.2368992, Lng = 38.2082157]
City: Rodinskoye, Location: [Lat = 48.3507226, Lng = 37.2097768]
City: Sloviansk, Location: [Lat = 48.8532, Lng = 37.6053]
City: Brody, Location: [Lat = 50.0788069, Lng = 25.1478943]
City: Vyshhorod, Location: [Lat = 50.5904776, Lng = 30.4831982]
City: Kherson, Location: [Lat = 46.635417, Lng = 32.616867]
City: Lviv, Location: [Lat = 49.839683, Lng = 24.029717]
City: Chervonohrad, Location: [Lat = 50.3871767, Lng = 24.2199454]
City: Zhytomyr, Location: [Lat = 50.25465, Lng = 28.658667]
City: Uzhhorod, Location: [Lat = 48.6208, Lng = 22.287883]
City: Novomoskovsk, Location: [Lat = 54.0109034, Lng = 38.2963063]
City: Vinnytsya, Location: [Lat = 49.233083, Lng = 28.468217]
City: Alchevs'k, Location: [Lat = 48.4713393, Lng = 38.8134407]
City: Teplodar, Location: [Lat = 46.5028082, Lng = 30.32814029999999]
City: Luhansk, Location: [Lat = 48.574041, Lng = 39.307815]
City: Kirovsk, Location: [Lat = 67.6107356, Lng = 33.6724006]
City: Petrenky, Location: [Lat = 47.72677830000001, Lng = 38.2228766]
City: Kerch, Location: [Lat = 45.357314, Lng = 36.468293]
City: Kharkiv, Location: [Lat = 49.9935, Lng = 36.230383]
City: Cherkasy, Location: [Lat = 49.444433, Lng = 32.059767]
City: Boryspil, Location: [Lat = 50.3482, Lng = 30.95615]
City: Odesa, Location: [Lat = 46.482526, Lng = 30.7233095]
City: Kovel, Location: [Lat = 51.209018, Lng = 24.6980251]
City: Mykolayiv, Location: [Lat = 46.975033, Lng = 31.994583]
City: Chernihiv, Location: [Lat = 51.4982, Lng = 31.28935]
City: Krasnoarmiys'k, Location: [Lat = 48.282193, Lng = 37.1847804]
City: Syeverodonets'k, Location: [Lat = 48.9481767, Lng = 38.4878773]
City: Bila Tserkva, Location: [Lat = 49.7967977, Lng = 30.1310853]
City: Pavlograd, Location: [Lat = 48.5294478, Lng = 35.9032574]
City: Makiyivka, Location: [Lat = 48.0459557, Lng = 37.9666901]
City: Krasnodon, Location: [Lat = 48.3000957, Lng = 39.74300059999999]
City: Simferopol, Location: [Lat = 44.952117, Lng = 34.102417]
City: Sumy, Location: [Lat = 50.9077, Lng = 34.7981]
City: Kalynivka, Location: [Lat = 49.448552, Lng = 28.5226562]
City: Lviv, Location: [Lat = 49.839683, Lng = 24.029717]
City: Ivano-Frankivs'k, Location: [Lat = 48.922633, Lng = 24.711117]
City: Novi Sanzhary, Location: [Lat = 49.3415098, Lng = 34.3130402]
City: Sverdlovs'k, Location: [Lat = 59.007735, Lng = 61.9316226]
City: Illintsi, Location: [Lat = 49.1040007, Lng = 29.2092738]
City: Lutsk, Location: [Lat = 50.74723299999999, Lng = 25.325383]
City: Desna, Location: [Lat = 50.7547096, Lng = 15.313762]
City: Zaporizhia, Location: [Lat = 47.8388, Lng = 35.139567]
-------------------------RESULT-----------------------
SUCCESS = 48 / TOTAL = 48
Time: 1814

Process finished with exit code 0
